[33mcommit be67a650dfd8235290662b709b94216d209da016[m
Merge: 503ad90 942da34
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Sun Dec 27 23:07:51 2015 +0800

    gitignore

[33mcommit 942da34aee63ceded70e57ff4410d82f22205b08[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Sun Dec 27 23:06:46 2015 +0800

    Update .gitignore
    
    ss

[33mcommit 503ad905d5cf5a9464726337a65f1d311ccd3d73[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Sun Dec 27 22:54:44 2015 +0800

    gitignore

[33mcommit 937819f77d05a800e954f78e3e25a2f84c89630f[m
Merge: ed959c5 47ef076
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Sun Dec 27 22:42:45 2015 +0800

    Merge branch 'master' of github.com:weiyao86/TestTool

[33mcommit 47ef0769e6fb8b73cf462f838a9a9504635ae725[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Sun Dec 27 22:41:24 2015 +0800

    Update .gitignore
    
    express-mvc/resource/data/focus

[33mcommit ed959c5eef5589d8d58c145ede915e65430338fa[m
Merge: eb8769f 99f62dc
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Sun Dec 27 22:39:57 2015 +0800

    Merge branch 'master' of github.com:weiyao86/TestTool

[33mcommit eb8769f2689506f8928d46816c4a9323e92c4789[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Sun Dec 27 22:37:37 2015 +0800

    新增focus文件夹

[33mcommit 99f62dc29d44bdd70bed0a329ecac6c6e93e5081[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Sun Dec 27 22:36:06 2015 +0800

    Update .gitignore
    
    增加focus静态文件夹

[33mcommit f7b1941aa50d6675a83a172f935dfd70fe66197c[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Sun Dec 27 18:54:24 2015 +0800

    Update .gitignore
    
    忽略静态文件夹resource

[33mcommit 17b504da79d166790eb40c33517f2220c649c170[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Fri Dec 25 18:23:29 2015 +0800

    photo detail page

[33mcommit 19b16331aa1dcbb9871003ca0cca5de8f5349862[m
Merge: 869ed71 bb9225f
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Thu Dec 24 18:43:32 2015 +0800

    Merge branch 'master' of github.com:weiyao86/TestTool

[33mcommit 869ed71b7a84da3646e7916498f8335dfbfe0699[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Thu Dec 24 18:43:01 2015 +0800

    fix

[33mcommit bb9225f1f117013cf77240499f7211ad04ea4192[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Wed Dec 23 21:38:16 2015 +0800

    express-mvc data/photo ignore

[33mcommit 98aeb0643ad634c7c52777075085b2b222669875[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Dec 23 18:59:43 2015 +0800

    node-mvc commit

[33mcommit 82274022f701dc3fa10941a81f4b149b790a5593[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 22 23:42:03 2015 +0800

    readme.md rename

[33mcommit 6909406596f750188daa45e3210ac3502fd037da[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 22 23:39:37 2015 +0800

    photo add and update and destroy for records

[33mcommit 98a42dd64606ce4dbb68c9e5116f20fc15ab5f92[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Tue Dec 22 18:56:19 2015 +0800

    add .bat

[33mcommit 45839e73d6594171584af1f769f484a62ae0e918[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 22 00:18:47 2015 +0800

    上传图片但手机无法预览

[33mcommit d4072fa23a4d37a9ed78ce6678f668d16f77137c[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Dec 21 18:38:38 2015 +0800

    add upload for photo edit modal

[33mcommit 2bed736e17f00009b1fe613a822df2d82209de4e[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Sun Dec 20 22:01:53 2015 +0800

    add photo

[33mcommit ae8dfdf1e9a81285b38115e4e81a956b5397a272[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Fri Dec 18 17:57:22 2015 +0800

    add data/photo/....

[33mcommit b275e577bfc248d136e51bb256e2b7b7eebc4a47[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Fri Dec 18 01:14:48 2015 +0800

    upload main.js

[33mcommit 3b5296bd9430cb146ec6004b9a138ecd0fb352b1[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Fri Dec 18 00:11:01 2015 +0800

    upload

[33mcommit da7b003c010d0d3293035c2cd2e722a98c017f07[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Thu Dec 17 19:10:45 2015 +0800

    config file upload success

[33mcommit 81d95f0fb79d82412794a2d6404ca54650086570[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Wed Dec 16 23:28:15 2015 +0800

    home grid.js

[33mcommit 62f49ebdd62d755c93232a186154dee78dfddcb8[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Wed Dec 16 23:10:19 2015 +0800

    home

[33mcommit e050fc31d11983ee5bad753bd624ee03824ad133[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Dec 16 18:48:13 2015 +0800

    grid.js

[33mcommit 73f4b85dae5e849a676f234743e4ece929ca76ff[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Dec 16 18:45:32 2015 +0800

    loading

[33mcommit 5c4d88ef237138cec50ca68da11904a3b47b59f2[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Dec 16 18:37:12 2015 +0800

    loading animation

[33mcommit 50856f2cac6f1238a3494dbbfae5f39321c64c1e[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Dec 16 15:42:08 2015 +0800

    导出excel

[33mcommit 77351204a64d1e6fbff984fb8ea088e66cdb33cd[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 15 23:31:03 2015 +0800

    fix login

[33mcommit 5ff61a1ff9ec1d26c42ab49cdc4901d7155a14d6[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 15 20:27:33 2015 +0800

    space

[33mcommit 2bf3c179fd0182f0e80b08f8bdb00fdd624983e4[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Tue Dec 15 19:13:21 2015 +0800

    fix grid

[33mcommit ec7c82fcc83f94af7782f3caaaf0419ce006fd15[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Tue Dec 15 18:38:58 2015 +0800

    fix grid

[33mcommit db1a15322039290e731e532369d5bc36616b63ee[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Tue Dec 15 13:50:52 2015 +0800

    Create readme.md

[33mcommit f4c4c5705ea1fb29ae72945e83beb0bd5c9d3e26[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Dec 14 18:12:38 2015 +0800

    update lanauage

[33mcommit 5441632724c2e139cd4373e9f35289f9e2b5479d[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Dec 14 17:49:51 2015 +0800

    css文件放入styles/css目录
    页码类与分页类分离

[33mcommit 276fe9fe3eb54910c7145230df758bcda5731649[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Fri Dec 11 18:31:32 2015 +0800

    文件下载

[33mcommit af3736d90b3c58a3a3391215aab2de34c9d75298[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Fri Dec 11 11:00:56 2015 +0800

    //add

[33mcommit f0b673533c953a25e72bc0d37db0e8d57a4ea3da[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Thu Dec 10 18:33:06 2015 +0800

    跳转页框

[33mcommit 56b715c4551860e0b362850cf600a108821e44ea[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Thu Dec 10 17:40:09 2015 +0800

    update work space

[33mcommit 29a061c7afa0b38871ca23d78f84c2f9d1c5859c[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Thu Dec 10 07:53:43 2015 +0800

    add paging.js

[33mcommit 098000761131e5f45f0a5850e135fa28a69b4c4b[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Wed Dec 9 13:45:48 2015 +0800

    move directory

[33mcommit 3b900873a76df06bd87e94573162398a664f1a0e[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 23:23:23 2015 +0800

    css update

[33mcommit b4852fd85e037c1bf07c87cc5fa95116d1bb340b[m
Merge: 65f75dc f66f7ff
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 22:22:49 2015 +0800

    150

[33mcommit 65f75dc28224afcb16e51a16f75bc8b5d22ce061[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 22:15:02 2015 +0800

    550

[33mcommit f66f7ffff4a7411afbe70c6b76dc5c928531a225[m
Merge: 6b96ff7 020a835
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 22:13:46 2015 +0800

    250

[33mcommit 6b96ff734ea1d3035e43bcf55455d55c8745adc4[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 22:10:52 2015 +0800

    update local

[33mcommit 020a83587407273785f288a990a68724af826713[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 22:10:11 2015 +0800

    update css and js and html

[33mcommit 083eb4e37d7eac4a0fbed13ed410c34671d82912[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 18:24:25 2015 +0800

    update custom.css

[33mcommit 6632e60b886a12b5dffa7d6d4e95dccc731ae3d3[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 17:33:36 2015 +0800

    update look

[33mcommit 2ac7eada5ec65500d53eab4b12f3e5eaea676128[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 13:19:11 2015 +0800

    gui submit

[33mcommit 8cf178f520d5bb81758c4923f0c71c98b10ee808[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 09:41:24 2015 +0800

    modified readme.html

[33mcommit 51622b3e993bc7e517a37ef6a37698f273254986[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 00:10:55 2015 +0800

    我笑了

[33mcommit 7daa35941eb89bdc64b8822730f69664ddd5b0e4[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 00:09:36 2015 +0800

    aging look

[33mcommit 5f7a28760877cfaafd4963cbd426be6ede8908be[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Dec 8 00:08:31 2015 +0800

    look

[33mcommit b67059026a71fee085543f1a5bd94d2dbc7e15cc[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Dec 7 23:54:14 2015 +0800

    有三个文件从公司提交

[33mcommit 5b3f8fdbc33727ddf26510c4ab4218b3478ac5aa[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Dec 7 23:42:11 2015 +0800

    sublime git submit

[33mcommit 899a6b495dc0fbe8442a93b64c90730fa3278d66[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Dec 7 23:34:38 2015 +0800

    git

[33mcommit c6bd94f5f24ba712f9dab8861ff2effd39ea9fd0[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Dec 7 22:13:41 2015 +0800

    我在家里改

[33mcommit 169aa25af8ea575ae64db889f5fce0b95aed08f8[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Dec 7 22:08:29 2015 +0800

    github

[33mcommit 02de97a182c7bc378c6bdd5649c497b6e0f93598[m
Merge: 4ccc21b 3773234
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Dec 7 21:59:41 2015 +0800

    Merge branch 'master' of github.com:weiyao86/TestTool

[33mcommit 4ccc21b13b1343c15da1ae1f8b6221ad718de767[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Dec 7 20:03:29 2015 +0800

    test ssh

[33mcommit 377323432cb13879df986b465aa3419fd8583962[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Dec 7 19:35:51 2015 +0800

    update

[33mcommit ba740eaa820b6dba650418e04f24d0e209d93d14[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Wed Dec 2 15:47:24 2015 +0800

    app.js update

[33mcommit bc933487e155d1a4cc34385ecc928455e86fb880[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Wed Dec 2 15:05:58 2015 +0800

    express-mvc
    
    main页面引用main.js

[33mcommit 3c4a9ae4057e3e4288e6405a1bf1db7ad9bf09d0[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Wed Dec 2 14:36:22 2015 +0800

    commit all

[33mcommit c193b04b5ae24de791ddb72f3f2be60de944b3af[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Wed Dec 2 14:32:06 2015 +0800

    :octocat: Added .gitattributes
