[33mcommit 1b963d9bc45bc99df8b1a4dd55038a10f9d244de[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Wed Apr 13 00:12:34 2016 +0800

    gulp-requirejs or amd-optimize  éš¾ææ­»äº†

[33mcommit ec9894506b1a906ce654661210d76d3b8803035a[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Tue Apr 12 23:31:34 2016 +0800

    ä¸€æ¬¡åªèƒ½åšä¸€ä¸ªå‹ç¼©ä»»åŠ¡  WHYï¼Ÿï¼Ÿè¿˜æ²¡æ‰¾åˆ°æ–¹æ³•åŒæ—¶åšå¤šä¸ªä»»åŠ¡

[33mcommit 04f85e6d83549dfd40abbf9b29b1e32477409a9b[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Tue Apr 12 19:15:23 2016 +0800

    r.js test

[33mcommit ee66ea47edb10501a2676116a3d14815580662c9[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Apr 11 21:21:40 2016 +0800

    css

[33mcommit a42e8765b2e48e29007614972bf38160513751d3[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Sun Apr 10 18:16:37 2016 +0800

    fix:é»˜è®¤åŠ è½½å¤±è´¥çš„å›¾ç‰‡é™åˆ¶é«˜åº¦ä¸º100px

[33mcommit 847b8a56bac1501db0f9e09835362af33d7f325f[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Sun Apr 10 17:17:40 2016 +0800

    change commonFun function name filename to oldfilename
    imgguid to newfilename

[33mcommit cd8ecb95439e99543190b59c995f51190dccaa81[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Sun Apr 10 16:41:48 2016 +0800

    fix insert the photo for not found origin filename

[33mcommit 6c01fa2bad23320569189984681f441f1756dc1f[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Fri Apr 8 18:44:18 2016 +0800

    teset

[33mcommit 05f8627145c6dc8d74e0a23880fb1d7bfac0828c[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Fri Apr 8 13:48:00 2016 +0800

    fix

[33mcommit 9005489fe8dab01336a0f01a47c665aee78e7733[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Fri Apr 8 00:58:41 2016 +0800

    master

[33mcommit 063eb6fd1fc066c6e2a1d8770ba1027c15b18678[m
Merge: 3fbac1a 0681e6f
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Fri Apr 8 00:58:10 2016 +0800

    Merge branch 'dev'

[33mcommit 0681e6f705ff9217096494e3cce0c57fc233070b[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Fri Apr 8 00:57:49 2016 +0800

    ddd

[33mcommit 3fbac1ad82a32c0196e4536698d176e6f12ecb80[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Fri Apr 8 00:56:09 2016 +0800

    master

[33mcommit 95106f370601b1192ff50e275c6dba4578901948[m
Merge: f8d8e0d cd2f5c6
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Fri Apr 8 00:51:03 2016 +0800

    detail.html

[33mcommit f8d8e0df810fce7613ab79cf1d8dd1d03c1fb7db[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Fri Apr 8 00:37:15 2016 +0800

    å›é€€åˆ°scroll mobileç‰ˆæœ¬ï¼Œç€‘å¸ƒæµæŒ‰é«˜åº¦ä½çš„å›¾ç‰‡æ’ä¸‹æ¥ä¼šå½±å“åˆ°bootstrapçš„å¸ƒå±€

[33mcommit cd2f5c6810bd2a5600bbe929dceefa8dbf12eb22[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Fri Apr 8 00:10:50 2016 +0800

    photo detail

[33mcommit 09470e5480fb87e8cadf33f33210b83e515d286f[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Mar 14 21:01:28 2016 +0800

    scroll mobile

[33mcommit f6676818e9d602bc5bacfc7105ca780e78e6d34a[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Fri Mar 11 18:45:55 2016 +0800

    center

[33mcommit 8e8f3e21b6b00bace39c414fe279cf7236f37766[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Fri Mar 11 18:33:09 2016 +0800

    Update .gitignore

[33mcommit 1b2d0fdf24891bb3a93504534ed96ee53af6935a[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Fri Mar 11 18:31:32 2016 +0800

    test **/test

[33mcommit 6672077ad4072d61b6d51100c37a261373454d8f[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Fri Mar 11 18:28:54 2016 +0800

    Update .gitignore

[33mcommit 2a3b88270b35aeeb9a634cc2e053f20863220ddb[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Mar 9 16:44:30 2016 +0800

    å¾®ä¿¡UI

[33mcommit 67522875b1ef7b9b61018a0f804441fe2cc8aee0[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Mar 9 16:41:21 2016 +0800

    del

[33mcommit cf37440beced729407ad26c0a7c3b9de1bc9d774[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Mar 9 16:37:23 2016 +0800

    coo

[33mcommit a0863a6aee8df60bfb41e7e4fbf7350912b5690c[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Mar 9 16:26:03 2016 +0800

    weui

[33mcommit 9e90e50173151dd74c5e00f844166350940d991d[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Wed Mar 9 16:22:37 2016 +0800

    weui
    
    å¾®ä¿¡UI

[33mcommit 2eda0c05a0771b3f87047078d91519290a1c2cbc[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Fri Jan 29 16:55:40 2016 +0800

    Update readme.md

[33mcommit 899037b66b5c99741c35a809413aba842a99b5a0[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Fri Jan 29 16:54:37 2016 +0800

    Update readme.md

[33mcommit edd64a397110d257d29e96e4da4d662bb3d38ae1[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Fri Jan 29 16:47:17 2016 +0800

    Update readme.md

[33mcommit 9ed424d5d30eac8001ab614554e6b4845182dbf1[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Fri Jan 29 15:59:46 2016 +0800

    Update readme.md

[33mcommit 68da58cd6ee0910985c03e0e14568232f980c901[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Fri Jan 29 15:54:48 2016 +0800

    Update readme.md

[33mcommit a4a94777a52810480628cb338c512f04c544daf2[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Fri Jan 22 18:28:48 2016 +0800

    i forget change things?

[33mcommit 258cebbb0fffdcab56bb57476d2b4dbcf1134555[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Jan 13 18:12:03 2016 +0800

    ç™»å½•èƒŒæ™¯è°ƒæ•´,ä¸æ³¨å†Œé›†æˆåœ¨ä¸€èµ·

[33mcommit b446e0ac193fc30f27d46a4580bd71ce078ce083[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Wed Jan 13 11:38:36 2016 +0800

    work

[33mcommit 1c9d56f7bfbcd78529d9346b337d9889d6bb0489[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Jan 11 18:50:46 2016 +0800

    work

[33mcommit 397cbc51288d7f0c43992bb8cb6d097bee3b17dd[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Mon Jan 11 10:28:56 2016 +0800

    Update .gitignore

[33mcommit 7f591238837d36a44b0a9a8793444b9e028e0925[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Jan 11 10:27:16 2016 +0800

    add img

[33mcommit 3d65458b5586bc83f9bd30bdba14d870dfc02bed[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Mon Jan 11 10:25:43 2016 +0800

    Update .gitignore

[33mcommit 057e3cbf245e5ecb7ed1e381613554732d02a6f2[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Jan 11 10:24:12 2016 +0800

    del

[33mcommit a4c6ffa190d4f3c6e9ed25c996a03678257a0145[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Mon Jan 11 10:20:44 2016 +0800

    Update .gitignore

[33mcommit 4de15c997b04c64d2d3e371dbd278aa775ff0fbd[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Mon Jan 11 10:19:52 2016 +0800

    Update .gitignore

[33mcommit 4cb623e3e4bd72982df561770e440a139de1ba06[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Mon Jan 11 10:15:50 2016 +0800

    express-mvc/tempFile

[33mcommit 7e50cf8f2e1542060c6c208db690d09634f4aa2a[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Jan 11 10:15:05 2016 +0800

    add photoorigin folder

[33mcommit bb4dd65161d048ad3cdf539c94b1cdc70795df85[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Jan 11 10:12:32 2016 +0800

    image

[33mcommit 4eecd11d283570918db9d37c8181bbd199823e19[m
Merge: e32865f b380163
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Jan 11 10:12:05 2016 +0800

    Merge branch 'master' of github.com:weiyao86/TestTool

[33mcommit e32865fe2847148266b50e4e83d2bd99612d5506[m
Author: weiyao86 <weiyaoisnull@gmail.com>
Date:   Mon Jan 11 10:11:55 2016 +0800

    test

[33mcommit b3801632f48f1b95868817f083dd9a4afcfc5c5b[m
Author: yaowei <wei.yaoisnull@gmail.com>
Date:   Mon Jan 11 10:10:02 2016 +0800

    Update .gitignore

[33mcommit d3c922464e69ffd7199010e8005ca371b189db98[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Jan 11 02:51:30 2016 +0800

    home

[33mcommit 673e37c42062cf91d84c54b9cbefee5307332c77[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Jan 11 02:31:09 2016 +0800

    delete test.jpg

[33mcommit 861e62eb6ea3b3620ae270cb4d5fe91c27349deb[m
Author: weiyao86 <wei.yaoisnull@gmail.com>
Date:   Mon Jan 11 02